{
  "name": "webdev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build-components.js && npx tailwindcss -i base.css -o ./public/css/dist.css",
    "build:components": "node build-components.js",
    "dev": "npx tailwindcss -i base.css -o ./public/css/dist.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
